# si-xml-to-pdf-jar

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/core/: Greeting.java
core/src/main/java/de/sranko_informatik/si_xml_to_pdf_jar_core/: FreemarkerGenerator.java
gui/: pom.xml
gui/src/main/java/de/sranko_informatik/si_xml_to_pdf_jar_gui/: GuiApplication.java  JSONPayload.java  PDFApiController.java
gui/src/main/java/gui/: Application.java  GreetingController.java  ServletInitializer.java
gui/src/main/resources/: application.yml  test.ftl  test.xml
gui/src/main/resources/templates/: result.html
gui/src/test/java/gui/: ApplicationTest.java
